<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/constraintLayout8"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="40dp" android:layout_marginEnd="40dp"
                app:layout_constraintEnd_toEndOf="parent">

            <TextView
                    android:textColor="#878787"
                    android:textSize="15sp"
                    android:text="0/0"
                    android:layout_height="wrap_content"
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintStart_toStartOf="@+id/textView11"
                    app:layout_constraintEnd_toEndOf="@+id/textView11"/>
            <TextView
                    android:textColor="#878787"
                    android:textSize="15sp"
                    android:text="0/0"
                    android:layout_height="wrap_content"
                    android:id="@+id/height"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"
                    app:layout_constraintStart_toStartOf="@+id/textView12"
                    app:layout_constraintEnd_toEndOf="@+id/textView12"/>
            <TextView
                    android:textColor="#878787"
                    android:textSize="15sp"
                    android:text="0/0"
                    android:layout_height="wrap_content"
                    android:id="@+id/width"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textView13"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="@+id/textView13"/>
            <TextView
                    android:text="Hauteur"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView12"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView11"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView13"/>
            <TextView
                    android:text="Largeur"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            />
            <TextView
                    android:text="Longueur"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            />
        </android.support.constraint.ConstraintLayout>
        <TextView
                android:text="Capacités"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"/>
    </android.support.constraint.ConstraintLayout>
    <ListView
            android:background="#878787"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/listview_container"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="15dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout8"
    />
    <TextView
            android:visibility="gone"
            android:id="@+id/list_empty_container"
            android:text="Aucun conteneur"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout8"/>
</android.support.constraint.ConstraintLayout>